sonar.projectKey=wrravelo2021_ProjectForSonar
sonar.organization=wrravelo2021

sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
